import numpy as np
import pandas as pd

# Given data
R = 300.4
data = pd.read_excel("8.14.1.xlsx", sheet_name=0, usecols="A:B", header=None)
data = np.array(data)
print(data)

ecos = data[:, 0]
esin = data[:, 1]
p = 290
resp = 0
resD = 1e9

for i in range(100):
    n_p = p + i * 0.1
    r = np.empty([706, 1], dtype=float)
    for j in range(0, 706):
        if esin[j] == 0:
            r[j] = (1.068 * n_p * R + n_p ** 2) / (-2 * n_p * ecos[j])
        else:
            r[j] = (2 * n_p * ecos[j] + np.sqrt(
                (2 * n_p * ecos[j]) ** 2 + 4 * esin[j] ** 2 * (1.068 * n_p * R + n_p ** 2))) / (
                           2 * esin[j] ** 2)
    d = r - 300.4
    flag = True
    for j in range(0, 706):
        if d[j] < -0.6 or d[j] > 0.6:
            flag = False
            break
    if flag:
        D = np.sum(d)
        if D < resD:
            resD = D
            resp = n_p

