import math
import numpy as np
import pandas as pd
import copy

np.set_printoptions(precision=4, suppress=True)
data1 = pd.read_excel("8.9.1.xlsx", sheet_name=0, usecols="C:IH")
data1 = np.array(data1)
data2 = pd.read_excel("8.9.1.xlsx", sheet_name=1, usecols="C:IH")
data2 = np.array(data2)
n = np.size(data1[:, 0])
m = np.size(data1[0])
eve_w = [0 for _ in range(0, n)]
for i in range(0, n):
    cnt = 0
    all_pre = 0;
    for j in range(0, m):
        if data2[i][j] != 0:
            all_pre += data2[i][j]
            cnt += 1
    all_pre /= cnt
    eve_w[i] = all_pre
print(eve_w)
with open("res.txt", 'w') as fp:
    for i in eve_w:
        fp.write(str(i))
        fp.write('\n')
        print(i)
    fp.close()
